# CRMFitnessBack

./: README.md  pom.xml
src/main/java/crmfitness/: Application.java
src/main/java/crmfitness/project/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/crmfitness/project/controller/: AdminController.java  AuthController.java  OwnerController.java  SupportController.java  UserController.java  WebSocketController.java
src/main/java/crmfitness/project/data/: ChatMessage.java  IdleSupportState.java  SocketKey.java  Support.java  SupportState.java  SupportStateType.java  WorkingSupportState.java
src/main/java/crmfitness/project/dto/request/: ScheduleCreateDto.java  ScheduleUpdateDto.java  UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/crmfitness/project/dto/response/: ScheduleDto.java  ScheduleRegistrationDto.java  SetUserSubscriptionDto.java  TrainingDto.java  UserDto.java
src/main/java/crmfitness/project/exception/: GlobalExceptionHandler.java
src/main/java/crmfitness/project/jwt/data/: JWTToken.java  UserAuth.java
src/main/java/crmfitness/project/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/crmfitness/project/jwt/service/: JwtService.java
src/main/java/crmfitness/project/model/: Role.java  Schedule.java  ScheduleRegistration.java  ScheduleRegistrationId.java  ScheduleUser.java  Subscription.java  SubscriptionType.java  Training.java  TrainingType.java  User.java  UserSubscription.java
src/main/java/crmfitness/project/model/builder/: ScheduleBuilder.java  UserBuilder.java
src/main/java/crmfitness/project/repository/: ScheduleRegistrationRepository.java  ScheduleRepository.java  SubscriptionRepository.java  TrainingRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/crmfitness/project/schedule/: SupportSchedule.java
src/main/java/crmfitness/project/service/: AdminSendWebSocketService.java  ClientAdminChatService.java  ClientSendWebSocketService.java  ScheduleRegistrationService.java  ScheduleService.java  SendWebSocketService.java  SubscriptionService.java  SupportService.java  TrainingService.java  UserAuthService.java  UserService.java  UserSubscriptionService.java  WebSocketService.java
src/main/java/crmfitness/project/socket/: WebSocketInterceptor.java  WebSocketListener.java
src/main/java/crmfitness/project/visitor/: Admin.java  Client.java  Element.java  UnregisteredClient.java  UserVisitor.java  Visitor.java
src/main/resources/: application.properties
src/main/resources/db/migration/ddl/: V1__create.sql
src/main/resources/db/migration/dml/: V2__data.sql
